<!doctype html>
<html lang="en">
<style>
    body {
  background-color: hsl(0, 0%, 94%)
}

</style>
<head>
  <title>vorlesungstermine</title>    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/uniplaner.css">  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <header>
    <nav class="navbar navbar-dark navbar-expand-lg navbar-custom fixed-top d-flex" id="shadow-navbar">
      <a class="navbar-brand" href="1_homepage.html">
        <p class="navlogo"><span class="navlogo-first">Uni</span>planer</p>
      </a>

      <!--For smaller screens-->
      <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <!--                   -->

        <ul class="navbar-nav ms-auto nav-item-custom">

          <li class="nav-item active">
            <a class="nav-link dropdown-toggle" href="verwaltung.html" id="navbarDropdown" role="button" data-toggle="dropdown" >Verwaltung</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="vorlesungen.html">Vorlesungen</a>
              <a class="dropdown-item" href="vorlesungstermine.html">Vorlesungstermine</a>
              <a class="dropdown-item" href="semester.html">Semester</a>
              <a class="dropdown-item" href="dozenten.html">Dozenten</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="1_homepage.html" >Home</a>
          </li>
          <li>
            <img src="assets/StewieAvatar.png" class="rounded-circle"
  alt="Avatar" />
          </li>
        </ul>       
      </div>

    </nav>
    <!--End Navbar-->
    <div class="spacing"></div>
    <!--PopUp for the "Add-Button"-->
   
    <div class="modal" id="add">
        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <div class="title fw-bold">Termin hinzufügen</div>
                <button type="button" class="btn-close" aria-label="Close" data-toggle="modal" data-target="#add"></button>
            </div>
            <div class="modal-body">
                <figure class="text-center">
                    <p class="fw-bold">Vorlesungsname</p>
                    <textarea class="form-control" placeholder="Name der Vorlesung" id="floatingTextarea"></textarea>
                    <p class="fw-bold">Vorlesungsbeginn</p>
                    <textarea class="form-control" placeholder="Uhrzeit eingeben" id="floatingTextarea"></textarea>
                    <p class="fw-bold">Vorlesungsende</p>
                    <textarea class="form-control" type="text" placeholder="Uhrzeit eingeben" id="floatingTextarea"></textarea>
                    <p class="fw-bold">Dauer</p>
                    <textarea class="form-control" placeholder="Vorlesungsdauer" id="floatingTextarea"></textarea>
                    
                    <p class="fw-bold">Datum</p>
                    <div class="input-group date mb-3" data-provide="datepicker">
                        <input type="text" class="form-control" placeholder="dd/mm/yy">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                      </div>
                    
                    <p class="fw-bold custom">Studiengang</p>
                    <form>
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu" id="course-selector">
                                    <li><a href="#">TIF22A</a></li>
                                    <li><a href="#">TIF22B</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" id="floating-text-area">
                        </div>        
                    </form>

                    <div class="d-grid gap-4 col-6 mt-3 mx-auto">
                      <button class="btn btn-success" type="button" data-toggle="modal" data-target="#add">Hinzufügen</button>
                    </div>

                    
                </figure>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <!--Modal für Vorlesung bearbeiten-->

    <div class="modal" id="edit">
      <div class="modal-dialog modal-content">
          <div class="modal-header">
              <div class="title fw-bold">Termin bearbeiten</div>
              <button type="button" class="btn-close" aria-label="Close" data-toggle="modal" data-target="#edit"></button>
          </div>
          <div class="modal-body">
              <figure class="text-center">
                  <p class="fw-bold">Vorlesungsname</p>
                  <textarea class="form-control mb-3" placeholder="Name der Vorlesung" id="floatingTextarea"></textarea>
                  <p class="fw-bold">Vorlesungsbeginn</p>
                  <textarea class="form-control mb-3" placeholder="Name des Moduls" id="floatingTextarea"></textarea>
                  <p class="fw-bold">Vorlesungsende</p>
                  <textarea class="form-control mb-3" type="text" placeholder="Hier eingeben" id="floatingTextarea"></textarea>
                  <p class="fw-bold">Dauer</p>
                  <textarea class="form-control mb-3" placeholder="Hier eingeben" id="floatingTextarea"></textarea>
                  
                  
                  <p class="fw-bold ">Datum</p>
                  <div class="input-group date mb-3" data-provide="datepicker">
                    <input type="text" class="form-control" placeholder="dd/mm/yy">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-th"></span>
                    </div>
                  </div>
                  
                  <p class="fw-bold custom">Studiengang</p>
                    <form>
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu" id="course-selector">
                                    <li><a href="#">TIF22A</a></li>
                                    <li><a href="#">TIF22B</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" id="floating-text-area">
                        </div>        
                    </form>

                    <div class="d-grid gap-4 col-6 mt-3 mx-auto">
                      <button class="btn btn-success" type="button" data-toggle="modal" data-target="#edit">Editieren</button>
                    </div>
              </figure>
          </div>
      </div>
  </div>
  

    <!--Table for "Vorlesungen"-->
    
    <div class="container my-5 table-custom">
        <div class="shadow-4 rounded-5 overflow-hidden">
          <table class="table align-middle mb-0 bg-white">
            <thead class="headList">
              <tr>
                <th>Vorlesungsname</th>
                <th>Vorlesungsbeginn</th>
                <th>Vorlesungsende</th>
                <th>Dauer</th>
                <th>Datum</th>
                <th>Studiengang</th>
                <th>Aktionen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                         src="assets/DigitaltechnikLogo.png"
                         alt=""
                         style="width: 45px; height: 45px"
                         class="rounded-circle"
                         />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Digitaltechnik</p>
                      
                    </div>
                  </div>
                </td>
                <td>
                  <p class="mb-1 " id="time">12:30 Uhr</p>
                </td>
                
                <td>
                    <p class="fw-bold mb-1" id="time">16:15 Uhr</p>
                </td>
                <td>
                    <p class="mb-1">3:45h</p>
                </td>
                <td>	
                    <p class="mb-1">14.12.2022</p>
                </td>
                <td>
                <p class="mb-1">TIF22A</p>
                </td>
                <td>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                         src="assets/WebEngineeringLogo.png"
                         class="rounded-circle"
                         alt=""
                         style="width: 45px; height: 45px"
                         />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Web Engineering</p>
                    </div>
                  </div>
                </td>
                <td>
                    <p class="fw-bold mb-1" id="time">13:00 Uhr</p>
                  
                  
                </td>
                <td>
                    <p class="fw-bold mb-1" id="time">16:30 Uhr</p>
                </td>
                <td>
                    <p class="mb-1">3:30h</p>
                </td>
                <td>
                  <p class="mb-1">12.12.2022</p>
                </td>
                <td>
                    <p>TIF22A</p>
                </td>
                <td>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                         src="assets/InformatikLogo.png"
                         class="rounded-circle"
                         alt=""
                         style="width: 45px; height: 45px"
                         />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Theoretische Informatik</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-bold mb-1" id="time">09:40 Uhr</p>
                  
                </td>
                <td>
                  <p class="fw-bold mb-1" id="time">14:00 Uhr</p>
                </td>
                <td>
                    <p class="mb-1">4:20h</p>
                </td>
                <td>
                  <p class="mb-1">10.12.2022</p>
                </td>
                <td>
                  <p class="mb-1">TIF22A</p>
                </td>
                <td>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                         src="assets/ProgrammierenLogo.png"
                         class="rounded-circle"
                         alt=""
                         style="width: 45px; height: 45px"
                         />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Programmieren</p>
                    </div>
                  </div>
                </td>
                <td>
                    <p class="fw-bold mb-1" id="time">09:00 Uhr</p>
                  
                  
                </td>
                <td>
                    <p class="fw-bold mb-1" id="time">17:00 Uhr</p>
                </td>
                <td>
                    <p class="mb-1">8:00h</p>
                </td>
                <td>
                  <p class="mb-1">16.12.2022</p>
                </td>
                <td>
                    <p class="mb-1">TIF22A</p>
                </td>
                <td>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                         src="assets/MathematikLogo.jpg"
                         class="rounded-circle"
                         alt=""
                         style="width: 45px; height: 45px"
                         />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Mathematik</p>
                    </div>
                  </div>
                </td>
                <td>
                    <p class="fw-bold mb-1" id="time">09:00 Uhr</p>
                </td>
                <td>
                    <p class="fw-bold mb-1" id="time">14:45 Uhr</p>
                </td>
                <td>
                    <p class="mb-1">5:45h</p>
                </td>
                <td>
                  <p class="mb-1">07.12.2022</p>
                </td>
                <td>
                    <p class="mb-1">TIF22A</p>
                </td>
                <td>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#add">Vorlesung hinzufügen</button>
        </div>
</header>

<div class="spacing"></div>
<div class="spacing"></div>
<div class="spacing"></div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>Zu unseren Hochschulen</h4>
                <ul>
                  <li><a href="https://dhbw-loerrach.de/home" target="_blank">DHBW-Lörrach</a></li>
                  <li><a href="https://www.dhbw-stuttgart.de/" target="_blank">DHBW-Stuttgart</a></li>
                  <li><a href="https://www.karlsruhe.dhbw.de/startseite.html" target="_blank">DHBW-Karlsruhe</a></li>
                  <li><a href="https://www.mannheim.dhbw.de/startseite" target="_blank">DHBW-Mannheim</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Quicklinks</h4>
                <ul>
                  <li><a href="https://moodle.dhbw-loerrach.de/moodle/login/index.php" target="_blank">Moodle-Lernplattform</a></li>
                  <li><a href="https://webmail.dhbw-loerrach.de/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fwebmail.dhbw-loerrach.de%2fowa"target="_blank">WebMail-Zugang</a></li>
                  <li><a href="https://www.wissenschaftliche-weiterbildung.dhbw.de/"target="_blank">Wissenschaftliche Weiterbildungen</a></li>
                  <li><a href="https://dhbw-loerrach.de/bibliothek/aktuelle-informationen"target="_blank">Bibliotheken</a></li>
                  <li><a href="https://dhbw-loerrach.de/mensa/mensa-am-campus-hangstrasse"target="_blank">Mensa</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Hilfelinks</h4>
                <ul>
                  <li><a href="https://dhbw-loerrach.de/studienberatung/kurz-vorgestellt"target="_blank">Studienberatung</a></li>
                  <li><a href="https://dhbw-loerrach.de/wohnungen"target="_blank">Zimmer und Wohnungssuche</a></li>
                  <li><a href="https://dhbw-loerrach.de/studienkosten"target="_blank">Studienkosten & Gebühren</a></li>
                  <li><a href="https://dhbw-loerrach.de/ansprechpersonen/mitarbeitende-der-dhbw-loerrach"target="_blank">Ansprechpersonen</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
</body>
</html>
        